<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Stools & Jewels Museum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Stools & Jewels Museum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exhibits.html">Exhibits</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Section -->
    <section class="about-us">
        <h2>About Stools & Jewels Museum</h2>
        <p>Founded in 2020, our museum showcases a unique combination of fine jewelry and exquisite stools. Our mission is to highlight the artistry and craftsmanship behind these timeless creations. Whether you're a connoisseur of gemstones or a lover of antique furniture, you'll find something fascinating here.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Stools & Jewels Museum. All rights reserved.</p>
    </footer>
</body>
</html>
