<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Stools & Jewels Museum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Stools & Jewels Museum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exhibits.html">Exhibits</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Us Section -->
    <section class="contact-us">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Please create an account to stay updated with our events and exhibits.</p>

        <!-- Account Creation Form -->
        <h3>Create an Account</h3>
        <form action="create_account.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <input type="submit" value="Create Account">
        </form>

        <!-- Contact Form -->
        <h3>Contact Form</h3>
        <form action="contact_form.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea><br>

            <input type="submit" value="Send Message">
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Stools & Jewels Museum. All rights reserved.</p>
    </footer>
</body>
</html>
