<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Stools & Jewels Museum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Stools & Jewels Museum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exhibits.html">Exhibits</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Events Section -->
    <section class="events">
        <h2>Upcoming Events</h2>
        <div class="event">
            <h3>Annual Diamond Exhibition</h3>
            <p>Join us for a special exhibition showcasing rare diamonds from around the world.</p>
            <p><strong>Date:</strong> June 15, 2024</p>
        </div>
        <div class="event">
            <h3>Furniture & Artifacts Display</h3>
            <p>Explore a unique collection of antique stools and furniture from various eras.</p>
            <p><strong>Date:</strong> July 10, 2024</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Stools & Jewels Museum. All rights reserved.</p>
    </footer>
</body>
</html>
