<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibits - Stools & Jewels Museum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Stools & Jewels Museum</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="exhibits.html">Exhibits</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Exhibits -->
    <section class="exhibits-section">
        <h2>Our Exhibits</h2>
        <div class="exhibits">
            <div class="exhibit">
                <img src="C:/Users/Albert/OneDrive/Desktop/stoolsjewels/images/neal_diamond.jpg" alt="Neal Diamond">
                <h3>Neal Diamond</h3>
                <p>The most exquisite diamond in our collection.</p>
            </div>
            <div class="exhibit">
                <img src="C:/Users/Albert/OneDrive/Desktop/stoolsjewels/images/antique_stool.jpg" alt="Antique Stool">
                <h3>Antique Stool</h3>
                <p>Handcrafted stool with intricate carvings.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Stools & Jewels Museum. All rights reserved.</p>
    </footer>
</body>
</html>
