/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #444;
    color: #fff;
}

header .logo h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: url('images/hero_background.jpg') no-repeat center center/cover;
    color: #fff;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero .cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.hero .cta:hover {
    background-color: #0056b3;
}

.featured {
    text-align: center;
    padding: 40px 20px;
}

.featured h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.exhibits {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.exhibit {
    text-align: center;
    width: 200px;
}

.exhibit img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #444;
    color: #fff;
}
